PORT=3000
MONGO_URL=mongodb+srv://G09:jinay123@cluster0.6nleih5.mongodb.net/
MONGO_PASSWORD=jinay123
JWT_SECRET=LcMH5seIFzmdjWyDq1ATywli6DvY9yrZ
EMAIL=jinshah0322@gmail.com
PASSWORD=arkjhtrawabwlrjk
EXPRESS_SESSION_SECRET=FCE21548B2184CFA883DE6F22C621
PASSWORD_GENERATOR_STRING=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789